# goProController

./: .editorconfig  README.md  build.gradle.kts  detekt.yaml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bortxapps/goprocontrollerexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bortxapps/goprocontrollerexample/: ExampleActivity.kt  GoProControllerExampleApplication.kt
app/src/main/java/com/bortxapps/goprocontrollerexample/di/: AppModule.kt
app/src/main/java/com/bortxapps/goprocontrollerexample/navigation/: GoProNavHost.kt
app/src/main/java/com/bortxapps/goprocontrollerexample/repository/: GoProExampleRespository.kt
app/src/main/java/com/bortxapps/goprocontrollerexample/screens/cameralist/: CameraListScreen.kt  CameraListScreenIntent.kt  CameraListScreenState.kt  CameraListViewModel.kt
app/src/main/java/com/bortxapps/goprocontrollerexample/screens/commands/: CameraCommandsScreen.kt  CameraCommandsScreenState.kt  CameraCommandsViewModel.kt
app/src/main/java/com/bortxapps/goprocontrollerexample/screens/media/: CameraMedia.kt  CameraMediaViewModel.kt
app/src/main/java/com/bortxapps/goprocontrollerexample/screens/status/: CameraStatus.kt  CameraStatusScreenState.kt  CameraStatusViewModel.kt
app/src/main/java/com/bortxapps/goprocontrollerexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/bortxapps/goprocontrollerexample/: ExampleUnitTest.kt
goProControllerAndroid/: build.gradle.kts
goProControllerAndroid/src/androidTest/java/com/bortxapps/goprocontrollerandroid/: ExampleInstrumentedTest.kt
goProControllerAndroid/src/androidTest/java/com/bortxapps/goprocontrollerandroid/ble/: Scanner.kt
goProControllerAndroid/src/main/java/com/bortxapps/goprocontrollerandroid/di/: LibraryContainer.kt
goProControllerAndroid/src/main/java/com/bortxapps/goprocontrollerandroid/domain/: GoProError.kt  Reponse.kt
goProControllerAndroid/src/main/java/com/bortxapps/goprocontrollerandroid/domain/contracts/: GoProCommands.kt  GoProConnector.kt  GoProController.kt  GoProMedia.kt
goProControllerAndroid/src/main/java/com/bortxapps/goprocontrollerandroid/domain/data/: FrameRate.kt  GoProAudioOption.kt  GoProBleConnectionStatus.kt  GoProCamera.kt  GoProCameraType.kt  GoProError.kt  GoProException.kt  GoProFrameRate.kt  GoProMediaItem.kt  GoProMediaItemType.kt  GoProResolution.kt  GoProSettings.kt  GroupMediaItem.kt  HyperSmooth.kt  PairedState.kt  Presets.kt  Resolution.kt  Speed.kt
goProControllerAndroid/src/main/java/com/bortxapps/goprocontrollerandroid/exposedapi/: GoProApi.kt  GoProController.kt  GoProControllerImpl.kt
goProControllerAndroid/src/main/java/com/bortxapps/goprocontrollerandroid/exposedapi/mapper/: FrameRateMapper.kt  ResolutionMapper.kt
goProControllerAndroid/src/main/java/com/bortxapps/goprocontrollerandroid/feature/: WifiValues.kt
goProControllerAndroid/src/main/java/com/bortxapps/goprocontrollerandroid/feature/base/: RepositoryBase.kt  RepositoryBaseBle.kt  RepositoryBleBase.kt  RepositoryException.kt
goProControllerAndroid/src/main/java/com/bortxapps/goprocontrollerandroid/feature/commands/: GoProCommandsImpl.kt
goProControllerAndroid/src/main/java/com/bortxapps/goprocontrollerandroid/feature/connection/: GoProConnectorImpl.kt
goProControllerAndroid/src/main/java/com/bortxapps/goprocontrollerandroid/feature/media/: GoProMediaImpl.kt
goProControllerAndroid/src/main/java/com/bortxapps/goprocontrollerandroid/infrastructure/ble/: FragmentedNetworkMessageProcessorImpl.kt
goProControllerAndroid/src/main/java/com/bortxapps/goprocontrollerandroid/urils/: BuildVersionProvider.kt
goProControllerAndroid/src/main/java/com/bortxapps/goprocontrollerandroid/utils/: BuildVersionProvider.kt
goProControllerAndroid/src/test/java/com/bortxapps/goprocontrollerandroid/: ExampleUnitTest.kt
goProControllerAndroid/src/test/java/com/bortxapps/goprocontrollerandroid/feature/commands/: GoProCommandsImplTest.kt
goProControllerAndroid/src/test/java/com/bortxapps/goprocontrollerandroid/feature/connection/: GoProConnectorImplTest.kt
goProControllerAndroid/src/test/java/com/bortxapps/goprocontrollerandroid/feature/media/: GoProMediaImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
simpleBleClient/: build.gradle.kts
simpleBleClient/src/main/java/com/bortxapps/simplebleclient/data/: BleNetworkMessageProcessor.kt
simpleBleClient/src/main/java/com/bortxapps/simplebleclient/scanner/: BleDeviceScannerManager.kt
(+138 files in other folders)
